<!-- base.leaf-->
<!-- Created by Михаил Егоров on 24.06.2024. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>#(title) | Acronyms</title>
<!--        <link href="./styles/assets/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">TIL</a>
                <!-- 3 -->
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="\#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- 4 -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- 5 -->
                    <ul class="navbar-nav">
                        <!-- 6 -->
                        <li class="nav-item #if(title == "Home page"): active #endif">
                            <a href="/" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item #if(title == "All Users"): active #endif">
                            <a href="/users" class="nav-link">All Users</a>
                        </li>
                    </ul>
                </div>
            </div>
           </nav>
        <div class="container mt-3">
            #import("content")
        </div>
<!--        <script src="./styles/assets/dist/js/bootstrap.bundle.min.js"></script>-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
